<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="./style.css">
    
    
</head>

<body class="mb-5">
    
    <div class="modal-custom">
        <div class="modal-custom-content"></div>
    </div>
    
    <div class="container py-2 my-3">
        <div class="row">
            <div class="col-12">
                <p class="h2">Dati aggiornati al: <strong><span id="data"></span></strong> </p>
            </div>
        </div>
    </div>
    
    <div class="container my-5 py-2">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <div class="card-custom d-flex flex-column h-100 text-center">
                    <p class="h4 mb-5">Casi totali</p>
                    <p id="totalCases" class="h2 text-right text-main mb-0 mt-auto"></p>
                    
                </div>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card-custom d-flex flex-column h-100 text-center">
                    <p class="h4 mb-5">Nuovi casi</p>
                    <p id="totalGuariti" class="h2 text-right text-main mb-0 mt-auto">123</p>
                    
                </div>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card-custom d-flex flex-column h-100 text-center">
                    <p class="h4 mb-5">Morti totali</p>
                    <p id="deceduti" class="h2 text-right text-main mb-0 mt-auto">123</p>
                    
                </div>
                
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card-custom d-flex flex-column h-100 text-center">
                    <p class="h4 mb-5">Terapia intensiva</p>
                    <p id="mario" class="h2 text-right text-main mb-0 mt-auto">123</p>
                    
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-12 col-md-6 scrollable">
                <div id="cardWrapper" class="row p-3">
                    
                    
                </div>
                
            </div>
            
            <div class="col-12 col-lg-6 scrollable">
                <div id="progressWrapper" class="row p-3">
                    
                    
                </div>
                
                
            </div>
        </div>
    </div>
    
    
    
    
    <script src="./script.js"></script>
    
    
</body>
</html>